<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="MinMaxSliderWithFields" style="flex-direction: row; margin-right: -2px; margin-top: 1px; margin-bottom: 1px; margin-left: 3px; flex-shrink: 0;">
        <ui:Label text="Min/Max Slider" name="Name" style="min-width: 130px; padding-top: 2px; margin-right: 7px;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-top: 1px; padding-right: 0; padding-left: 0;">
            <ui:FloatField value="25" max-length="100" name="Min" style="width: 15%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:MinMaxSlider value="25,75" low-limit="0" high-limit="100" name="Slider" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; padding-left: 4px; padding-right: 4px;" />
            <ui:FloatField value="2E+08" max-length="100" name="Max" style="width: 15%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Foldout text="Foldout" />
    <ui:IntegerField label="Integer Field" value="42" />
</ui:UXML>
